path /events {
	read() { true }
	write() { false }
	index() { ["sortKey", "organizer"] }
}

path /events/{eventId} is Event {
	read() { true }
	write() { true }
}

path /unchecked-events/{eventId} is Event {
	read() { true }
	write() { true }
}

path /organizers {
	read() { true }
	write() { false }
	index() { "city" }
}

path /organizers/{organizerId} is Organizer {
	read() { true }
	write() { true }
}

type Event {
	organizer: String32 | Null,
	title: String64,
	date: StringDate,
	sortKey: Number,
	location: String64 | Null,
	latitude: Number,
	longitude: Number,
	link: String256 | Null,
	description: String4096
}

type Organizer {
	name: String32,
	city: String32,
	facebookId: String32 | Null,
	website: String64 | Null,
	facebook: String64 | Null
}

type String32 extends String {
	validate() { this.length > 0 && this.length <= 32 }
}

type String64 extends String {
	validate() { this.length > 0 && this.length <= 64 }
}

type String256 extends String {
	validate() { this.length > 0 && this.length <= 256 }
}

type String4096 extends String {
	validate() { this.length > 0 && this.length <= 4096 }
}

type StringDate extends String {
	validate() { this.length == 25 }
}
