<!--
Page ...
-->
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/device-icons.html">

<dom-module id="tpc-elem-event-item">

	<template>
		<style>
			a {
				text-decoration: none;
				color: black;
			}

			header {
				margin: 14px 0 6px 0;
				display: flex;
			}

			.event-item-body {
				margin: 6px 10px 14px 10px;
			}

			.right-area {
				flex: 1;
			}

			.left-area {
				flex: 4;
				margin-right: 10px;
			}

			h2, h3, h4, p {
				margin: 0px;
			}

			h2, h4 {
				text-align: center;
			}

			.event-details {
				display: flex;
				color: #757575;
				margin-top: 4px;
			}

			.event-details > span {
				flex: 1;
			}

			.event-type {
				color: lightcoral;
				margin-top: 4px;
			}

			.event-details iron-icon {
				width: 18px;
				height: 18px;
			}

			.event-details span,
			.event-type span {
				font-size: 14px;
			}

			.event-type span {
				margin-right: 10px;
			}
		</style>

		<a href="/event/{{event.$key}}">
			<header>
				<div class="right-area">
					<h2>{{getDay(event.startTime)}}</h2>
					<h4>{{getMonth(event.startTime)}}</h4>
				</div>
				<div class="left-area">
					<h3>{{event.title}}</h3>
					<p>
						<i>{{event.organizerName}}</i>
					</p>
					<p class="event-details">
						<span>
							<iron-icon icon="device:access-time" item-icon></iron-icon>
							<span>{{getHours(event.startTime)}}</span>
						</span>
						<span>
							<iron-icon icon="icons:room" item-icon></iron-icon>
							<span>à 2,5 km</span>
						</span>
					</p>
					<p class="event-type">
						<template is="dom-repeat"
							items="{{extractDances(event.danceType)}}"
							as="dance">
							<span>#{{dance}}</span>
						</template>
					</p>
				</div>
			</header>
			<div class="event-item-body">

			</div>
		</a>

	</template>

	<script>
		Polymer({
			is: 'tpc-elem-event-item',

			properties: {
				firebaseApp: {
					type: Object,
					notify: false
				},
				event: {
					type: Object,
					notify: false
				}
			},

			getDay: function (date) {
				return date ? moment(date).format('DD') : null;
			},

			getMonth: function (date) {
				return date ? moment(date).format('MMM') : null;
			},

			getHours: function (date) {
				return date ? moment(date).format('HH:mm') : null;
			},

			extractDances: function (danceType) {
				return danceType.split(',');
			}
		});
	</script>
</dom-module>
